<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c04b60fb83a486981a005e816f627d8" Name="Diagram1">
        <EntityTypeShape EntityType="WebsitebanhangModel.Brand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsitebanhangModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsitebanhangModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsitebanhangModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsitebanhangModel.User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WebsitebanhangModel.FK__Product__BrandId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WebsitebanhangModel.FK__Product__Categor__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WebsitebanhangModel.FK__Order__ProductId__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>